{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "FoodTruckSearch": {
    "DefaultAmountOfResults": 10,
    "MaxAmountOfResults": 50
  },
  "FoodMatching": {
    "MatchThreshold": 0.6
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
